Laravel 5.4 noregapp 
composer create-project --prefer-dist laravel/laravel noregapp

AUTH----------------------------------------
php artisan make:auth  
php artisan migrate

hiba:

  [Illuminate\Database\QueryException]
  SQLSTATE[42000]: Syntax error or access violation: 1071 Specified key was
   too long; max key length is 767 bytes (SQL: alter table `users` add uniq
  ue `users_email_unique`(`email`))

javítás:  

app/Providers/AppServiceProvider.php

use Illuminate\Support\Facades\Schema;
public function boot()
{
    Schema::defaultStringLength(191); //200 nemjó!
}

SERVER LEÁLLÍTÁS LINUXONN (8000-ES PORT FELSZABADÍTÁSA)--------------------------
Sudo kill $(sudo lsof -t -i:8000)

CORS----------------------------------------------------------------

php artisan make:middleware Cors
app/http/middleware/cors.php

public function handle($request, Closure $next)
    {
       header("Access-Control-Allow-Origin: *");
        header('Access-Control-Allow-Methods: GET, POST, OPTIONS');
        header('Access-Control-Allow-Headers: Origin, Content-Type, Accept, Authorization, X-Request-With');
        header('Access-Control-Allow-Credentials: true');

        if (!$request->isMethod('options')) {
                return $next($request);
        }
    }
    
 /app/Http/Kernel.php 
 
 protected $middleware = [
 ..............
    \App\Http\Middleware\Cors::class,
     \App\Http\Middleware\VerifyCsrfToken::class,   //utána legyen
        \App\Http\Middleware\VerifyApiKey::class,   //utána legyen
    ]
 CRUD generator-----------------------------------------------------
 
 https://github.com/appzcoder/crud-generator
 composer require appzcoder/crud-generator --dev
 
   https://github.com/appzcoder/laravel-admin  // a generatort használó admin panel 
